# chameleon-glassfish-test

./: README.md  pom.xml
src/test/java/com/airhacks/ping/boundary/: PingResourceIT.java
src/test/resources/: arquillian.xml
